{
  "name": "simple-async",
  "version": "1.0.0",
  "description": "Simple, lightweight and object oriented asynchronous(async) function for javascript",
  "repository": "https://github.com/PetarProkopenko/simple-async",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "async",
    "promise"
  ],
  "author": "Petar Prokopenko",
  "license": "ISC"
}
